# Frontend

./: Frontend.sln
Interface/: Interface.csproj  Program.cs
Interface/Controllers/: AdministracaoController.cs  AutenticacaoController.cs  ConsultaController.cs  ExameController.cs  HomeController.cs  PerfilController.cs
Interface/Controllers/Shared/: CustomProblemDetails.cs
Interface/Models/: AgendamentoModel.cs  AgendamentoRequest.cs  AlterarSenhaModel.cs  AlterarSenhaViewModel.cs  AprovacaoModel.cs  BreadCrumpModel.cs  ConfirmarEmailModel.cs  ConvenioModel.cs  DefinirAgendaModel.cs  DisponibilidadeMedicoModel.cs  EmailModel.cs  EspecialidadeModel.cs  EsqueciASenhaViewModel.cs  GerenciarModel.cs  GerenciarUsuariosModel.cs  IndexModel.cs  LoginModel.cs  PacienteModel.cs  RecoverPassword.cs  SignUpModel.cs  SolicitacaoAgendamentoModel.cs  SolicitacaoModel.cs
Interface/Models/Enum/: StatusConsulta.cs
Interface/Models/Response/: ConsultaResponse.cs  MedicoResponse.cs  UsuarioLoginResponse.cs  UsuarioResponse.cs
Interface/Models/View/: AgendamentoAprovacaoViewModel.cs  AgendamentoViewModel.cs  ChangePasswordViewModel.cs
Interface/Properties/: launchSettings.json
Interface/Services/: AdministracaoService.cs  AutenticacaoService.cs  ConsultaService.cs  ExameService.cs  MedicoService.cs  PerfilService.cs
Interface/Services/Interfaces/: IAdministracaoService.cs  IAutenticacaoService.cs  IConsultaService.cs  IExameService.cs  IMedicoService.cs  IPerfilService.cs
Interface/Views/: Index.cshtml  Index.cshtml.cs
Interface/Views/Autenticacao/: Forgot.cshtml  (+4 more)
(+26 files in other folders)
