<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Shared\**" />
    <Content Remove="Controllers\Shared\**" />
    <EmbeddedResource Remove="Controllers\Shared\**" />
    <None Remove="Controllers\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\saude.jpg" />
    <Content Remove="wwwroot\img\telemedicina1.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

</Project>
